{
  "name": "Sommelier Arena",
  "short_name": "Sommelier",
  "description": "Real-time blind wine tasting quiz game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4f1414",
  "theme_color": "#9e3333",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
